.editDiv {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.301);
    form{
        display: flex;
        flex-direction: column;
        padding: 50px;
        width: 30vw;
        position: relative;

        .pancarte{
            position: absolute;
            left: 50%;
            top: -5%;
            transform: translate(-50%,0%);
            border-style: solid;
            border-width: 1px;
            padding: 10px;
            background-color: white;
        }

        .woly{
            position: absolute;
            left: 50%;
            top: -30%;
            transform: translate(-50%,0%);
            width: 40%;
            z-index: -1;
        }

        .renderImg {
            height: 150px;
            width: 150px;;
        }

        label{
            margin-top: 10px;
            font-size: 0.8em;
            font-weight: 600;
        }

        input[type="text"]{
            padding: 10px;
            border-style: solid;
            border-width: 1px;
        }

        input[type="submit"]{
            margin: 20px;
        }
    }
}

.container {
    display: flex;
    flex-direction: row;
    height: 100%;

    .backbtn {
        position: absolute;
        top: 30px;
        left: 30px;
        height: 14px;
        width: 14px;

        img {
            height: 14px;
            width: 14px;
        }
    }

    .sect1{
        display: flex;
        flex-direction: column;
        width: calc(100vw/5);
        height: 100%;
        justify-content: center;
        align-items: center;
        img{
            height: 200px;
            width: 200px;
            border-radius: 40%;
        }

        .info{
            margin: 10px;
            display: flex;
            flex-direction: column;
            h1{
                font-weight: bold;
                text-align: center;
            }

            h2{
                font-weight: 500;
                font-size: 0.8em;
                text-align: center;
            }
            p{
                text-align: center;
                margin: 5px;
                font-size: 0.9em;
            }

        }

    }
    .sect2{
        flex: 4;
        display: flex;
        flex-direction: column;

        .title{
            margin: 50px 100px;
            font-size: 2em;
            font-weight: bolder;
        }

        .list_p{
            .news{
                margin: 20px 100px;
                .topicInfo{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin: 10px 40px;

                    img{
                        height: 30px;
                        width: 30px;
                        border-radius: 10px;
                    }

                    h1 {
                        font-size: 0.7em;
                        margin: 5px;
                    }
                }

                .publication{
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    margin-left: 20px;
                    margin-right: 20px;
                    padding: 10px;

                    .content{
                        max-height: 90%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        
                        img{
                            height: 100%;
                        }

                        .textcont{
                            .userInfo{
                                display: flex;
                                flex-direction: row;
                                img{
                                    height: 50px;
                                    width: 50px;
                                    border-radius: 25px;
                                    margin: 10px;
                                }
                                h3{
                                    margin: auto 0;
                                }
                            }
                            
                            .value {
                                display: flex;
                                flex-direction: row;
                                width: 100%;
                                .post_pic {
                                    width: 30%;
                                    margin: 10px;
                                }
                                p{
                                    max-width: 50%;
                                    margin: 20px
                                };

                            }
                        }
                    }

                    .interact {
                        height: 40px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
    
                        img {
                            margin: auto 5px;
                            height: 20px;
                            width: 20px;
                        }
    
                        p {
                            font-weight: 700;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
    .sect3{
        width: 375px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        

        .topics{
            height: 60vh;
            margin: 20px;
            width: 90%;

            .list_t{
                display: flex;
                flex-direction: column;
                height: 100%;
                margin-left: 30px;
                background-color: white;
                position: relative;
                padding-top: 50px;

                .woly {
                    width: 50%;
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%,-100%);
                    z-index: -1;
                }

                .pancarte{
                    position: absolute;
                    left: 50%;
                    width: 40%;
                    text-align: center;
                    border-style: solid;
                    border-width: 1px;
                    padding: 10px;
                    transform: translate(-50%,-200%);
                    background-color: white;
                    font-weight: bolder;
                }

                .topic{
                    display: flex;
                    flex-direction: row;
                    margin: 10px;
                    margin-left: 20px;
                    padding: 0px;
                    img{
                        height: 50px;
                        width: 50px;
                        margin: 5px;
                    }
                    .info {
                        display: flex;
                        flex-direction: column;
                        margin: 10px;

                        h2 {
                            font-weight: 700;
                        }

                        .categorie{
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;

                            p{
                                font-size: 0.7em;
                                display: block;
                                padding: 5px;
                                opacity: 0.8;
                                background-color: var(--emerald);
                                color: white;
                                border-radius: 7px;
                                margin: 2px;
                            }
                        }
                    }
                }
            }
        }
    }
}
